{
    "name": "@stubramp/api",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "prisma generate && tsc",
        "start": "node dist/index.js",
        "postinstall": "prisma generate",
        "db:generate": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:deploy": "prisma migrate deploy",
        "db:studio": "prisma studio",
        "db:up": "docker compose up -d --wait",
        "db:down": "docker compose down",
        "db:reset": "docker compose down -v",
        "dev:docker": "USE_LOCAL_DB=1 tsx watch src/index.ts",
        "db:migrate:docker": "USE_LOCAL_DB=1 prisma migrate dev",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@stubramp/typescript-config": "workspace:*",
        "@types/pg": "^8.20.0",
        "prisma": "^7.8.0",
        "tsx": "^4.22.4",
        "typescript": "latest",
        "vitest": "^4.1.9"
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "dotenv": "^17.4.2",
        "fastify": "^5.9.0",
        "fastify-plugin": "^6.0.0",
        "fastify-type-provider-zod": "^7.0.0",
        "pg": "^8.22.0",
        "zod": "^4.3.6"
    }
}
